{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=estudo_db;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Esc_PetshopBackend",
    "Audience": "Esc_PetshopBackend_Users",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
